POSTGRES_ENGINE="postgresql+asyncpg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_URI="postgresql+asyncpg://postgres:postgres@postgres:5432/postgres"

EXPLORER_ADDRESS_URL=https://etherscan.io/address/{address}
EXPLORER_TRANSACTION_URL=https://etherscan.io/tx/{tx_id}
NODE_URL=https://mainnet.infura.io/v3/<Token>

CHAIN_ID=1

PROJECT_NAME=eth-wallet
