DATABASE_ENGINE="postgresql+asyncpg"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_URI="postgresql+asyncpg://postgres:postgres@postgres:5432/postgres"
EXPLORER_URL=https://etherscan.io/address/{address}
NODE_URL=https://mainnet.infura.io/v3/<Token>

PROJECT_NAME=eth-wallet
