POSTGRES_ENGINE="postgresql+asyncpg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres_test"
POSTGRES_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres_test"

EXPLORER_ADDRESS_URL=https://etherscan.io/address/{address}
EXPLORER_TRANSACTION_URL=https://etherscan.io/tx/{tx_id}
NODE_URL=https://mainnet.infura.io/v3/<Token>

PROJECT_NAME=eth-wallet
